DB_HOST=mysqldb
# DB_HOST=127.0.0.1       # running the app without Docker, use this
DB_DRIVER=mysql
API_SECRET=9173bsAyU1jBs8sYajMw1JskI789JndS
DB_USER=richard
DB_PASSWORD=here
DB_NAME=test_db
DB_PORT=3306