version: '3'
services:
  user:
    container_name: user
    build: .
    ports:
      - '8080:8080'
    restart: on-failure
    volumes:
      - api:/usr/src/app/
    depends_on:
      - mysqldb
    networks:
      - user
  
  mysqldb:
    build: ./mysql
    container_name: db_mysql
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_HOST=${DB_HOST}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}  
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
    volumes:
      - database_mysql:/var/lib/mysql
    networks:
      - user
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_container
    depends_on:
      - mysqldb
    environment:
      - PMA_HOST=mysqldb
      - PMA_USER=${DB_USER}
      - PMA_PORT=${DB_PORT}
      - PMA_PASSWORD=${DB_PASSWORD}
    ports:
      - '9090:80'
    restart: always
    networks:
      - user
  
  zookeeper:
    container_name: zookeeper
    ports:
      - '2181:2181'
      - '2888:2888'
      - '3888:3888'
    image: 'quay.io/debezium/zookeeper:1.9'
    volumes:
      - debezium_zookeeper:/var/lib/debezium_zookeeper
    networks:
      - user
    
  kafka:
    container_name: kafka
    restart: on-failure
    ports:
      - '9092:9092'
    links:
      - 'zookeeper'
    image: 'quay.io/debezium/kafka:1.9'
    volumes:
      - debezium_kafka:/var/lib/debezium_kafka
    environment:
      - ZOOKEEPER_CONNECT=zookeeper:2181
    networks:
      - user

  connect:
    container_name: connect
    restart: on-failure
    environment:
      - BOOTSTRAP_SERVERS=kafka:9092
      - GROUP_ID='1'
      - OFFSET_STORAGE_TOPIC=my_connect_offsets
      - STATUS_STORAGE_TOPIC=my_connect_statuses
      - CONFIG_STORAGE_TOPIC=my_connect_configs
    image: quay.io/debezium/connect:1.9
    links:
      - 'kafka:kafka'
      - 'mysqldb:mysqldb'
    ports:
      - 8083:8083
    stdin_open: true
    tty: true
    networks:
      - user

volumes:
  api:
  database_mysql:
  debezium_zookeeper:
  debezium_kafka:

networks:
  user:
    driver: bridge